APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W/wQVnYTLqei4Uy7rUjwIRuWA7mBTo7QwZPxtLBdGjA=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=MYSQL5048.site4now.net
DB_PORT=3306
DB_DATABASE=db_9d62df_cimacoo
DB_USERNAME=9d62df_cimacoo
DB_PASSWORD=cimacoop2023

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=cimacoop
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail5017.site4now.net
MAIL_PORT=465
MAIL_USERNAME=postmaster@olintech.com
MAIL_PASSWORD=Minato2615@
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="postmaster@olintech.com"
MAIL_FROM_NAME="CimaCoop"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_CONNECTION=database